snippet add "add"
${1:obj}.add('${2:selector expression}')${3}
endsnippet

snippet addClass "addClass"
${1:obj}.addClass('${2:class name}')${3}
endsnippet

snippet after "after"
${1:obj}.after('${2:Some text <b>and bold!</b>}')${3}
endsnippet

snippet ajax "ajax"
$.ajax({
    url: '${1:mydomain.com/url}',
    type: '${2:POST}',
    dataType: '${3:xml/html/script/json}',
    data: $.param( $('${4:Element or Expression}') ),
    complete: function (jqXHR, textStatus) {
        ${5:// callback}
    },
    success: function (data, textStatus, jqXHR) {
        ${6:// success callback}
    },
    error: function (jqXHR, textStatus, errorThrown) {
        ${7:// error callback}
    }
});
endsnippet

snippet ajaxcomplete "ajaxcomplete"
${1:obj}.ajaxComplete(function (${1:e}, xhr, settings) {
    ${2:// callback}
});
endsnippet

snippet ajaxerror "ajaxerror"
${1:obj}.ajaxError(function (${1:e}, xhr, settings, thrownError) {
    ${2:// error callback}
});
${3}
endsnippet

snippet ajaxget "ajaxget"
$.get('${1:mydomain.com/url}',
    ${2:{ param1: value1 },}
    function (data, textStatus, jqXHR) {
        ${3:// success callback}
    }
);
endsnippet

snippet ajaxpost "ajaxpost"
$.post('${1:mydomain.com/url}',
    ${2:{ param1: value1 },}
    function (data, textStatus, jqXHR) {
        ${3:// success callback}
    }
);
endsnippet

snippet ajaxprefilter "ajaxprefilter"
$.ajaxPrefilter(function (${1:options}, ${2:originalOptions}, jqXHR) {
    ${3: // Modify options, control originalOptions, store jqXHR, etc}
});
endsnippet

snippet ajaxsend "ajaxsend"
${1:obj}.ajaxSend(function (${1:request, settings}) {
    ${2:// error callback}
});
${3}
endsnippet

snippet ajaxsetup "ajaxsetup"
$.ajaxSetup({
    url: "${1:mydomain.com/url}",
    type: "${2:POST}",
    dataType: "${3:xml/html/script/json}",
    data: $.param( $("${4:Element or Expression}") ),
    complete: function (jqXHR, textStatus) {
        ${5:// callback}
    },
    success: function (data, textStatus, jqXHR) {
        ${6:// success callback}
    },
    error: function (jqXHR, textStatus, errorThrown) {
        ${7:// error callback}
    }
});
endsnippet

snippet ajaxstart "ajaxstart"
$.ajaxStart(function () {
    ${1:// handler for when an AJAX call is started and no other AJAX calls are in progress};
});
${2}
endsnippet

snippet ajaxstop "ajaxstop"
$.ajaxStop(function () {
    ${1:// handler for when all AJAX calls have been completed};
});
${2}
endsnippet

snippet ajaxsuccess "ajaxsuccess"
$.ajaxSuccess(function (${1:e}, xhr, settings) {
    ${2:// handler for when any AJAX call is successfully completed};
});
${2}
endsnippet

snippet andself "andself"
${1:obj}.andSelf()${2}
endsnippet

snippet animate "animate"
${1:obj}.animate({${2:param1: value1, param2: value2}}, ${3:speed})${4}
endsnippet

snippet append "append"
${1:obj}.append('${2:Some text <b>and bold!</b>}')${3}
endsnippet

snippet appendTo "appendTo"
${1:obj}.appendTo('${2:selector expression}')${3}
endsnippet

snippet attr "attr"
${1:obj}.attr('${2:attribute}', '${3:value}')${4}
endsnippet

snippet attrm "attrm"
${1:obj}.attr({'${2:attr1}': '${3:value1}', '${4:attr2}': '${5:value2}'})${6}
endsnippet

snippet before "before"
${1:obj}.before('${2:Some text <b>and bold!</b>}')${3}
endsnippet

snippet bind "bind"
${1:obj}.bind('${2:event name}', function (${3:e}) {
    ${4:// event handler}
});
endsnippet

snippet blur "blur"
${1:obj}.blur(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet C "C"
$.Callbacks()${1}
endsnippet

snippet Cadd "Cadd"
${1:callbacks}.add(${2:callbacks})${3}
endsnippet

snippet Cdis "Cdis"
${1:callbacks}.disable()${2}
endsnippet

snippet Cempty "Cempty"
${1:callbacks}.empty()${2}
endsnippet

snippet Cfire "Cfire"
${1:callbacks}.fire(${2:args})${3}
endsnippet

snippet Cfired "Cfired"
${1:callbacks}.fired()${2}
endsnippet

snippet Cfirew "Cfirew"
${1:callbacks}.fireWith(${2:this}, ${3:args})${4}
endsnippet

snippet Chas "Chas"
${1:callbacks}.has(${2:callback})${3}
endsnippet

snippet Clock "Clock"
${1:callbacks}.lock()${2}
endsnippet

snippet Clocked "Clocked"
${1:callbacks}.locked()${2}
endsnippet

snippet Crem "Crem"
${1:callbacks}.remove(${2:callbacks})${3}
endsnippet

snippet change "change"
${1:obj}.change(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet children "children"
${1:obj}.children('${2:selector expression}')${3}
endsnippet

snippet clearq "clearq"
${1:obj}.clearQueue(${2:'queue name'})${3}
endsnippet

snippet click "click"
${1:obj}.click(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet clone "clone"
${1:obj}.clone()${2}
endsnippet

snippet contains "contains"
$.contains(${1:container}, ${2:contents});
endsnippet

snippet css "css"
${1:obj}.css('${2:attribute}', '${3:value}')${4}
endsnippet

snippet csshooks "csshooks"
$.cssHooks['${1:CSS prop}'] = {
    get: function (elem, computed, extra) {
        ${2: // handle getting the CSS property}
    },
    set: function (elem, value) {
        ${3: // handle setting the CSS value}
    }
};
endsnippet

snippet cssm "cssm"
${1:obj}.css({${2:attribute1}: '${3:value1}', ${4:attribute2}: '${5:value2}'})${6}
endsnippet

snippet D "D"
$.Deferred()${1}
endsnippet

snippet Dalways "Dalways"
${1:deferred}.always(${2:callbacks})${3}
endsnippet

snippet Ddone "Ddone"
${1:deferred}.done(${2:callbacks})${3}
endsnippet

snippet Dfail "Dfail"
${1:deferred}.fail(${2:callbacks})${3}
endsnippet

snippet Disrej "Disrej"
${1:deferred}.isRejected()${2}
endsnippet

snippet Disres "Disres"
${1:deferred}.isResolved()${2}
endsnippet

snippet Dnotify "Dnotify"
${1:deferred}.notify(${2:args})${3}
endsnippet

snippet Dnotifyw "Dnotifyw"
${1:deferred}.notifyWith(${2:this}, ${3:args})${4}
endsnippet

snippet Dpipe "Dpipe"
${1:deferred}.then(${2:doneFilter}, ${3:failFilter}, ${4:progressFilter})${5}
endsnippet

snippet Dprog "Dprog"
${1:deferred}.progress(${2:callbacks})${3}
endsnippet

snippet Dprom "Dprom"
${1:deferred}.promise(${2:target})${3}
endsnippet

snippet Drej "Drej"
${1:deferred}.reject(${2:args})${3}
endsnippet

snippet Drejw "Drejw"
${1:deferred}.rejectWith(${2:this}, ${3:args})${4}
endsnippet

snippet Dres "Dres"
${1:deferred}.resolve(${2:args})${3}
endsnippet

snippet Dresw "Dresw"
${1:deferred}.resolveWith(${2:this}, ${3:args})${4}
endsnippet

snippet Dstate "Dstate"
${1:deferred}.state()${2}
endsnippet

snippet Dthen "Dthen"
${1:deferred}.then(${2:doneCallbacks}, ${3:failCallbacks}, ${4:progressCallbacks})${5}
endsnippet

snippet Dwhen "Dwhen"
$.when(${1:deferreds})${2}
endsnippet

snippet data "data"
${1:obj}.data(${2:obj})${3}
endsnippet

snippet dataa "dataa"
$.data('${1:selector expression}', '${2:key}'${3:, 'value'})${4}
endsnippet

snippet dblclick "dblclick"
${1:obj}.dblclick(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet delay "delay"
${1:obj}.delay('${2:slow/400/fast}'${3:, 'queue name'})${4}
endsnippet

snippet dele "dele"
${1:obj}.delegate('${2:selector expression}', '${3:event name}', function (${4:e}) {
    ${5:// event handler}
});
endsnippet

snippet deq "deq"
${1:obj}.dequeue(${2:'queue name'})${3}
endsnippet

snippet deqq "deqq"
$.dequeue('${1:selector expression}'${2:, 'queue name'})${3}
endsnippet

snippet detach "detach"
${1:obj}.detach('${2:selector expression}')${3}
endsnippet

snippet die "die"
${1:obj}.die(${2:event}, ${3:handler})${4}
endsnippet

snippet each "each"
${1:obj}.each(function (index) {
    ${2:this.innerHTML = this + " is the element, " + index + " is the position";}
});
endsnippet

snippet el "el"
$('<${1}/>'${2:, {}})${3}
endsnippet

snippet eltrim "eltrim"
$.trim('${1:string}')${2}
endsnippet

snippet empty "empty"
${1:obj}.empty()${2}
endsnippet

snippet end "end"
${1:obj}.end()${2}
endsnippet

snippet eq "eq"
${1:obj}.eq(${2:element index})${3}
endsnippet

snippet error "error"
${1:obj}.error(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet eventsmap "eventsmap"
{
    :f${1}
}
endsnippet

snippet extend "extend"
$.extend(${1:true, }${2:target}, ${3:obj})${4}
endsnippet

snippet fadein "fadein"
${1:obj}.fadeIn('${2:slow/400/fast}')${3}
endsnippet

snippet fadeinc "fadeinc"
${1:obj}.fadeIn('slow/400/fast', function () {
    ${2:// callback};
});
endsnippet

snippet fadeout "fadeout"
${1:obj}.fadeOut('${2:slow/400/fast}')${3}
endsnippet

snippet fadeoutc "fadeoutc"
${1:obj}.fadeOut('slow/400/fast', function () {
    ${2:// callback};
});
endsnippet

snippet fadeto "fadeto"
${1:obj}.fadeTo('${2:slow/400/fast}', ${3:0.5})${4}
endsnippet

snippet fadetoc "fadetoc"
${1:obj}.fadeTo('slow/400/fast', ${2:0.5}, function () {
    ${3:// callback};
});
endsnippet

snippet filter "filter"
${1:obj}.filter('${2:selector expression}')${3}
endsnippet

snippet filtert "filtert"
${1:obj}.filter(function (${2:index}) {
    ${3:// test code}
})${4}
endsnippet

snippet find "find"
${1:obj}.find('${2:selector expression}')${3}
endsnippet

snippet focus "focus"
${1:obj}.focus(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet focusin "focusin"
${1:obj}.focusIn(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet focusout "focusout"
${1:obj}.focusOut(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet get "get"
${1:obj}.get(${2:element index})${3}
endsnippet

snippet getjson "getjson"
$.getJSON('${1:mydomain.com/url}',
    ${2:{ param1: value1 },}
    function (data, textStatus, jqXHR) {
        ${3:// success callback}
    }
);
endsnippet

snippet getscript "getscript"
$.getScript('${1:mydomain.com/url}', function (script, textStatus, jqXHR) {
    ${2:// callback}
});
endsnippet

snippet grep "grep"
$.grep(${1:array}, function (item, index) {
    ${2:// test code}
}${3:, true});
endsnippet

snippet hasc "hasc"
${1:obj}.hasClass('${2:className}')${3}
endsnippet

snippet hasd "hasd"
$.hasData('${1:selector expression}');
endsnippet

snippet height "height"
${1:obj}.height(${2:integer})${3}
endsnippet

snippet hide "hide"
${1:obj}.hide('${2:slow/400/fast}')${3}
endsnippet

snippet hidec "hidec"
${1:obj}.hide('${2:slow/400/fast}', function () {
    ${3:// callback}
});
endsnippet

snippet hover "hover"
${1:obj}.hover(function (${2:e}) {
    ${3:// event handler}
}, function ($2) {
    ${4:// event handler}
});${5}
endsnippet

snippet html "html"
${1:obj}.html('${2:Some text <b>and bold!</b>}')${3}
endsnippet

snippet inarr "inarr"
$.inArray(${1:value}, ${2:array});
endsnippet

snippet insa "insa"
${1:obj}.insertAfter('${2:selector expression}')${3}
endsnippet

snippet insb "insb"
${1:obj}.insertBefore('${2:selector expression}')${3}
endsnippet

snippet is "is"
${1:obj}.is('${2:selector expression}')${3}
endsnippet

snippet isarr "isarr"
$.isArray(${1:obj})${2}
endsnippet

snippet isempty "isempty"
$.isEmptyObject(${1:obj})${2}
endsnippet

snippet isfunc "isfunc"
$.isFunction(${1:obj})${2}
endsnippet

snippet isnum "isnum"
$.isNumeric(${1:value})${2}
endsnippet

snippet isobj "isobj"
$.isPlainObject(${1:obj})${2}
endsnippet

snippet iswin "iswin"
$.isWindow(${1:obj})${2}
endsnippet

snippet isxml "isxml"
$.isXMLDoc(${1:node})${2}
endsnippet

snippet jj "jj"
$('${1:selector}')${2}
endsnippet

snippet kdown "kdown"
${1:obj}.keydown(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet kpress "kpress"
${1:obj}.keypress(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet kup "kup"
${1:obj}.keyup(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet last "last"
${1:obj}.last('${1:selector expression}')${3}
endsnippet

snippet live "live"
${1:obj}.live('${2:events}', function (${3:e}) {
    ${4:// event handler}
});
endsnippet

snippet load "load"
${1:obj}.load(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet loadf "loadf"
${1:obj}.load('${2:mydomain.com/url}',
    ${2:{ param1: value1 },}
    function (responseText, textStatus, xhr) {
        ${3:// success callback}
    }
});
endsnippet

snippet makearray "makearray"
$.makeArray(${1:obj});
endsnippet

snippet map "map"
${1:obj}.map(function (${2:index}, ${3:element}) {
    ${4:// callback}
});
endsnippet

snippet mapp "mapp"
$.map(${1:arrayOrObject}, function (${2:value}, ${3:indexOrKey}) {
    ${4:// callback}
});
endsnippet

snippet merge "merge"
$.merge(${1:target}, ${2:original});
endsnippet

snippet mdown "mdown"
${1:obj}.mousedown(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet menter "menter"
${1:obj}.mouseenter(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet mleave "mleave"
${1:obj}.mouseleave(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet mmove "mmove"
${1:obj}.mousemove(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet mout "mout"
${1:obj}.mouseout(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet mover "mover"
${1:obj}.mouseover(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet mup "mup"
${1:obj}.mouseup(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet next "next"
${1:obj}.next('${2:selector expression}')${3}
endsnippet

snippet nexta "nexta"
${1:obj}.nextAll('${2:selector expression}')${3}
endsnippet

snippet nextu "nextu"
${1:obj}.nextUntil('${2:selector expression}'${3:, 'filter expression'})${4}
endsnippet

snippet not "not"
${1:obj}.not('${2:selector expression}')${3}
endsnippet

snippet off "off"
${1:obj}.off('${2:events}', '${3:selector expression}'${4:, handler})${5}
endsnippet

snippet offset "offset"
${1:obj}.offset()${2}
endsnippet

snippet offsetp "offsetp"
${1:obj}.offsetParent()${2}
endsnippet

snippet on "on"
${1:obj}.on('${2:events}', '${3:selector expression}', function (${4:e}) {
    ${5:// event handler}
});
endsnippet

snippet one "one"
${1:obj}.one('${2:event name}', function (${3:e}) {
    ${4:// event handler}
});
endsnippet

snippet outerh "outerh"
${1:obj}.outerHeight()${2}
endsnippet

snippet outerw "outerw"
${1:obj}.outerWidth()${2}
endsnippet

snippet param "param"
$.param(${1:obj})${2}
endsnippet

snippet parent "parent"
${1:obj}.parent('${2:selector expression}')${3}
endsnippet

snippet parents "parents"
${1:obj}.parents('${2:selector expression}')${3}
endsnippet

snippet parentsu "parentsu"
${1:obj}.parentsUntil('${2:selector expression}'${3:, 'filter expression'})${4}
endsnippet

snippet parsejson "parsejson"
$.parseJSON(${1:data})${2}
endsnippet

snippet parsexml "parsexml"
$.parseXML(${1:data})${2}
endsnippet

snippet pos "pos"
${1:obj}.position()${2}
endsnippet

snippet prepend "prepend"
${1:obj}.prepend('${2:Some text <b>and bold!</b>}')${3}
endsnippet

snippet prependto "prependto"
${1:obj}.prependTo('${2:selector expression}')${3}
endsnippet

snippet prev "prev"
${1:obj}.prev('${2:selector expression}')${3}
endsnippet

snippet preva "preva"
${1:obj}.prevAll('${2:selector expression}')${3}
endsnippet

snippet prevu "prevu"
${1:obj}.prevUntil('${2:selector expression}'${3:, 'filter expression'})${4}
endsnippet

snippet promise "promise"
${1:obj}.promise(${2:'fx'}, ${3:target})${4}
endsnippet

snippet prop "prop"
${1:obj}.prop('${2:property name}')${3}
endsnippet

snippet proxy "proxy"
$.proxy(${1:function}, ${2:this})${3}
endsnippet

snippet pushstack "pushstack"
${1:obj}.pushStack(${2:elements})${3}
endsnippet

snippet queue "queue"
${1:obj}.queue(${2:name}${3:, newQueue})${4}
endsnippet

snippet queuee "queuee"
$.queue(${1:element}${2:, name}${3:, newQueue})${4}
endsnippet

snippet ready "ready"
$(function () {
    ${1}
});
endsnippet

snippet rem "rem"
${1:obj}.remove()${2}
endsnippet

snippet rema "rema"
${1:obj}.removeAttr('${2:attribute name}')${3}
endsnippet

snippet remc "remc"
${1:obj}.removeClass('${2:class name}')${3}
endsnippet

snippet remd "remd"
${1:obj}.removeData('${2:key name}')${3}
endsnippet

snippet remdd "remdd"
$.removeData(${1:element}${2:, 'key name}')${3}
endsnippet

snippet remp "remp"
${1:obj}.removeProp('${2:property name}')${3}
endsnippet

snippet repa "repa"
${1:obj}.replaceAll(${2:target})${3}
endsnippet

snippet repw "repw"
${1:obj}.replaceWith(${2:content})${3}
endsnippet

snippet reset "reset"
${1:obj}.reset(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet resize "resize"
${1:obj}.resize(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet scroll "scroll"
${1:obj}.scroll(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet scrolll "scrolll"
${1:obj}.scrollLeft(${2:value})${3}
endsnippet

snippet scrollt "scrollt"
${1:obj}.scrollTop(${2:value})${3}
endsnippet

snippet sdown "sdown"
${1:obj}.slideDown('${2:slow/400/fast}')${3}
endsnippet

snippet sdownc "sdownc"
${1:obj}.slideDown('${2:slow/400/fast}', function () {
    ${3:// callback};
});
endsnippet

snippet select "select"
${1:obj}.select(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet serialize "serialize"
${1:obj}.serialize()${2}
endsnippet

snippet serializea "serializea"
${1:obj}.serializeArray()${2}
endsnippet

snippet show "show"
${1:obj}.show('${2:slow/400/fast}')${3}
endsnippet

snippet showc "showc"
${1:obj}.show('${2:slow/400/fast}', function () {
    ${3:// callback}
});
endsnippet

snippet sib "sib"
${1:obj}.siblings('${2:selector expression}')${3}
endsnippet

snippet size "size"
${1:obj}.size()${2}
endsnippet

snippet slice "slice"
${1:obj}.slice(${2:start}${3:, end})${4}
endsnippet

snippet stoggle "stoggle"
${1:obj}.slideToggle('${2:slow/400/fast}')${3}
endsnippet

snippet stop "stop"
${1:obj}.stop('${2:queue}', ${3:false}, ${4:false})${5}
endsnippet

snippet submit "submit"
${1:obj}.submit(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet sup "sup"
${1:obj}.slideUp('${2:slow/400/fast}')${3}
endsnippet

snippet supc "supc"
${1:obj}.slideUp('${2:slow/400/fast}', function () {
    ${3:// callback};
});
endsnippet

snippet text "text"
${1:obj}.text(${2:'some text'})${3}
endsnippet

snippet this "this"
$(this)${1}
endsnippet

snippet toarr "toarr"
${1:obj}.toArray()
endsnippet

snippet tog "tog"
${1:obj}.toggle(function (${2:e}) {
    ${3:// event handler}
}, function ($2) {
    ${4:// event handler}
});
${4}
endsnippet

snippet togclass "togclass"
${1:obj}.toggleClass('${2:class name}')${3}
endsnippet

snippet togsh "togsh"
${1:obj}.toggle('${2:slow/400/fast}')${3}
endsnippet

snippet trig "trig"
${1:obj}.trigger('${2:event name}')${3}
endsnippet

snippet trigh "trigh"
${1:obj}.triggerHandler('${2:event name}')${3}
endsnippet

snippet $trim "$trim"
$.trim(${1:str})${2}
endsnippet

snippet $type "$type"
$.type(${1:obj})${2}
endsnippet

snippet unbind "unbind"
${1:obj}.unbind('${2:event name}')${3}
endsnippet

snippet undele "undele"
${1:obj}.undelegate(${2:selector expression}, ${3:event}, ${4:handler})${5}
endsnippet

snippet uniq "uniq"
$.unique(${1:array})${2}
endsnippet

snippet unload "unload"
${1:obj}.unload(function (${2:e}) {
    ${3:// event handler}
});
endsnippet

snippet unwrap "unwrap"
${1:obj}.unwrap()${2}
endsnippet

snippet val "val"
${1:obj}.val('${2:text}')${3}
endsnippet

snippet width "width"
${1:obj}.width(${2:integer})${3}
endsnippet

snippet wrap "wrap"
${1:obj}.wrap('${2:&lt;div class="extra-wrapper"&gt;&lt;/div&gt;}')${3}
endsnippet
