snippet block "block"
{% block ${1:name} %} ${2} {% endblock %}
endsnippet

snippet end "end"
{% ${1:block} %} ${2} {% end$1 %}
endsnippet

snippet ## "##"
{# ${1} #}${2}  
endsnippet

snippet inc "inc"
{% include '${1:template.html.twig}' %}
${2}
endsnippet

snippet ext "ext"
{% extends '${1:template}.${2:html.twig}' %}
${3}
endsnippet

snippet use "use"
{% use '${1:template}.${2:html.twig}' %}
${3}
endsnippet

snippet usew "usew"
{% use '${1:template}.${2:html.twig}' with ${3:block} as ${4:parent_block} %}
${5}
endsnippet

snippet if "if"
{% if ${1} %}
    ${2}
{% endif %}
endsnippet

snippet else "else"
{% else %}
    ${1}
endsnippet

snippet for "for"
{% for ${2:} in ${1:var} %}
    ${3}{{ $2 }}
{% endfor %}
endsnippet

snippet set "set"
{% set ${1:var} = ${2:value} %}${3}
endsnippet

snippet par "par"
{{ parent() }}
${1}
endsnippet

snippet space "space"
{% spaceless %} 
    ${1} 
{% endspaceless %}
endsnippet

snippet %% "%%"
{% ${1:name} %}${2}
endsnippet

snippet }} "}}"
{{ ${1:var} }}${2}
endsnippet

snippet dump "dump"
{{ dump(${1:var}) }}${2}
endsnippet

snippet date "date"
{{ ${1:a_date}|date('${2:m/d/Y}') }}{3}
endsnippet

snippet path "path"
{{ path('${1:routename}') }}${2}
endsnippet

snippet url "url"
{{ url('${1:routename}') }}${2}
endsnippet

snippet css "css"
<link rel="stylesheet" href="{{ asset('{1:file}') }}">
${2}
endsnippet

snippet img "img"
<img src="{{ asset('${1:file}') }}" alt="${2:alt}"> 
${3}
endsnippet
